<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs">
    <Files>
      <File FileName="Assets\GUI\GUILOCMANAGE.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GLOBAL\CameraControl.cs" Line="6" Column="25" />
      <File FileName="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>