<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GLOBAL\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\OBJECT\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GLOBAL\CameraControl.cs" Line="28" Column="37" />
      <File FileName="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs" Line="18" Column="1" />
      <File FileName="Assets\GUI\GUILOCMANAGE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>