<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\OBJECT\EnemyLimiter.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\OBJECT\EnemyLimiter.cs" Line="27" Column="15" />
      <File FileName="Assets\SCRIPTS\OBJECT\RoomSpawnController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>