<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\OBJECT\RoomSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs" Line="35" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brian\Documents\Programming\Unity\global-game-jam\src\Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>