<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\OBJECT\ControllerScript.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\OBJECT\GenericEnemyBehavior.cs" Line="3" Column="1" />
      <File FileName="Assets\SCRIPTS\OBJECT\EnemyLimiter.cs" Line="7" Column="20" />
      <File FileName="Assets\SCRIPTS\OBJECT\RoomSpawnController.cs" Line="21" Column="3" />
      <File FileName="Assets\SCRIPTS\OBJECT\ControllerScript.cs" Line="4" Column="1" />
      <File FileName="Assets\SCRIPTS\GLOBAL\TestGridSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>